{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "DevelopmentRedirects": {
    "SAI TEST": "https://localhost:7031/",
    "Plani TEST": "https://localhost:44330/"
  }
}
