{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "ActiveDirectory": {
    "Domain": "BUENOSAIRES"  
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
