{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Features": {
    "EnableTestUsers": true
  },
  "DevelopmentRedirects": {
    "SAI TEST": "https://localhost:7031/",
    "Plani TEST": "https://localhost:44330/"
  }
}
